<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.Font.*?>



<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.gui_test_2.ListController"
            prefHeight="1280.0" prefWidth="720.0">
    <VBox spacing="20">
    <HBox spacing="1000">
        <Label text="date and time placeholder"/>
        <Button text="Menu" prefHeight="50" prefWidth="50"/>
    </HBox>

    <HBox alignment="BOTTOM_CENTER" spacing="30">

        <ScrollPane minWidth="600" id="ListScroll" style="-fx-background-color: black" vbarPolicy="ALWAYS">
            <content>

                <VBox id="ListOfItems" spacing="300" style="-fx-background-color: gray">
                    <Label text="greg"/>
                    <Label text="greg"/>
                    <Label text="greg"/>
                    <Label text="greg"/>
                    <Label text="greg"/>
                    <Label text="greg"/>
                    <Label text="greg"/>



                </VBox>

            </content>
        </ScrollPane>
        <VBox alignment="BOTTOM_RIGHT" spacing="30">
            <VBox.margin>
                <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"></Insets>
            </VBox.margin>
            <HBox spacing="30">
                <HBox.margin>
                    <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"></Insets>
                </HBox.margin>
                <Button id="FruitButton" prefHeight="125" prefWidth="250" text="Fruit" onAction="#onFruitButtonClick"></Button>
                <Button id="VegButton" text="veg" prefHeight="125" prefWidth="250" onAction="#onVegButtonClick"></Button>
            </HBox>
            <HBox spacing="30">
                <Button id="BakeryButton" text="Bakery" prefHeight="125" prefWidth="250"></Button>
                <Button id="MobileButton" text="Mobile top up" prefHeight="125" prefWidth="250"></Button>
            </HBox>
            <HBox spacing="30">
                <Button id="ConfectionaryButton" text="Confectionary" prefHeight="125" prefWidth="250"></Button>
                <Button id="OtherButton" text="Other" prefHeight="125" prefWidth="250"></Button>
            </HBox>
        </VBox>

    </HBox>
    </VBox>

</AnchorPane>
